background yes
double_buffer yes
alignment top_left
border_width 1
cpu_avg_samples 2
default_color white
default_outline_color white
default_shade_color white
draw_borders no
draw_graph_borders yes
draw_outline no
draw_shades no
gap_x 1160
gap_y 60
net_avg_samples 2
no_buffers yes
out_to_console no
out_to_stderr no
extra_newline no
own_window yes
own_window_type normal
own_window_transparent no
own_window_colour 000000
own_window_argb_visual yes
own_window_argb_value 128
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
minimum_size 180 650
stippled_borders 0
update_interval 2.0
uppercase no
use_spacer none
show_graph_scale no
show_graph_range no
use_xft yes
xftalpha 0.1
xftfont Noto Sans:size=10
color0 white
color1 EAEAEA
color2 FFA300
color3 grey
color4 white
TEXT
${color4}CPU ${color4}${alignr}${cpu cpu0}%
${cpubar 7,}
${top name 1} $alignr ${top cpu 1}%
${top name 2} $alignr ${top cpu 2}%
${top name 3} $alignr ${top cpu 3}%
${top name 4} $alignr ${top cpu 4}%
${top name 5} $alignr ${top cpu 5}%
${top name 6} $alignr ${top cpu 6}%
${top name 7} $alignr ${top cpu 7}%
#${top name 8} $alignr ${top cpu 8}%
#${top name 9} $alignr ${top cpu 9}%
#${top name 10} $alignr ${top cpu 10}%

${color4}SWAP  ${swapperc}%${color4}${alignr}${swap}/${swapmax}
${swapbar 7,}
${color4}RAM  ${color4}${alignr}${memperc}%
${membar 7,}
${top_mem name 1} $alignr ${top_mem mem_res 1}
${top_mem name 2} $alignr ${top_mem mem_res 2}
${top_mem name 3} $alignr ${top_mem mem_res 3}
${top_mem name 4} $alignr ${top_mem mem_res 4}
${top_mem name 5} $alignr ${top_mem mem_res 5}
${top_mem name 6} $alignr ${top_mem mem_res 6}
${top_mem name 7} $alignr ${top_mem mem_res 7}
#${top_mem name 8} $alignr ${top_mem mem_res 8}
#${top_mem name 9} $alignr ${top_mem mem_res 9}
#${top_mem name 10} $alignr ${top_mem mem_res 10}

${color4}Usada ${color4}${alignr}${mem}/${memmax}
${color4}Cache ${color4}${alignr}${cached}/${memmax}

${color4}Download${color4}${alignr}${downspeedf enp2s0} KiB/s
${downspeedgraph enp2s0 40,}
${color4}Upload${color4}${alignr}${upspeedf enp2s0} KiB/s 
${upspeedgraph enp2s0 40,} 
${color4}Tempo Ligado${color4}$alignr${uptime}
